FROM node:14.17-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

# # node-gyp dependencies
# RUN apk add --update python make g++ && rm -rf /var/cache/apk/*

# # Install dependencies from package-lock.json
# RUN npm ci --no-audit --no-fund

# Install production dependencies.
RUN npm install

# Copy local code to the container image.
COPY . .
RUN npm run build

# Run the web service on container startup.
CMD [ "npm", "run", "start:prod" ]
